# lib-java

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vpdong/app/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vpdong/lib/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpdong/app/test/: App.java
app/src/main/java/com/vpdong/app/test/data/: JuheNews.java  JuheResp.java
app/src/main/java/com/vpdong/app/test/model/: HttModel.java
app/src/main/java/com/vpdong/app/test/view/activity/: HomeActivity.java  HomePresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/vpdong/app/test/view/fragment/: NewsFragment.java  NewsPresenter.java  UserFragment.java  UserPresenter.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/com/vpdong/lib/test/: App.java
app/src/main/java/com/vpdong/lib/test/view/: HomeActivity.java  HomePresenter.java  MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: icn_tab_color_selector.xml  icn_tab_news_selector.xml  icn_tab_user_selector.xml  icn_tab_video_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  fragment_user.xml  fragment_video.xml  item_news.xml  item_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpdong/app/test/: ExampleUnitTest.java
app/src/test/java/com/vpdong/lib/test/: ExampleUnitTest.java
docs/: readme.md
gradle/wrapper/: gradle-wrapper.properties
