allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/central' }
	}
	
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
}

ext {
	group = "com.google.library"
	version = "0.0.1"
}