buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}

apply plugin: 'com.android.application'

def OUT_NAME = "lib-app"

android {
	compileSdkVersion 28
	
	compileOptions {
		encoding "UTF-8"
	}
	
	dexOptions {
		javaMaxHeapSize "4g"
		preDexLibraries false
	}
	
	lintOptions {
		abortOnError false
	}
	
	defaultConfig {
		versionCode 1
		versionName "1.0"
		minSdkVersion 19
		targetSdkVersion 28
		
		applicationId "com.vpdong.lib.test"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			shrinkResources false
			zipAlignEnabled true
			multiDexEnabled true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			shrinkResources false
			zipAlignEnabled true
			multiDexEnabled true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			outputFileName = String.format("%s-v%s-%s.aar", OUT_NAME, rootProject.ext.version, variant.buildType.name)
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	compile project(":library")
	
	testCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support.test:runner:1.0.2'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
